
NODE_ENV = development
PORT=5000
DATABASE_URL= mongodb+srv://Admin_user:admin123456@cluster0.lxy0vmj.mongodb.net/BookingBase?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS = 5

JWT_ACCESS_SECRET = 'e18f3afc37c7a4abf353b468f274a79ebacea15a5b25c88b13c95e8876f8cb9d'
JWT_ACCESS_EXPIRES = '10d'